*colorv.txt*                ColorV         A Color tool for Vim
 
              _________     ______            ___    __               ~
              __  ____/________  /______________ |  / /               ~
              _  /    _  __ \_  /_  __ \_  ___/_ | / /                ~
              / /___  / /_/ /  / / /_/ /  /   __ |/ /                 ~
              \____/  \____//_/  \____//_/    _____/                  ~
                                                                      ~
                             Ver:2.5                                  ~
                                
==============================================================================

 CONTENTS                               *colorv-contents*

 DESCRIPTION                            *colorv-description*
 1. Intro                               |colorv-intro|
 2. Install                             |colorv-install|
 3. Usage                               |colorv-usage|

 ADVANCED                               *colorv_advanced*
 4. Commands                            |colorv-commands|
 5. Mappings                            |colorv-mappings|
 6. Colorname                           |colorv-colorname|
 7. Options                             |colorv-options|
 8. Variables                           |colorv-variables|
 9. Functions                           |colorv-functions|
 
 CREDITS                                *colorv-credits*
 10. Developer                          |colorv-developer|
 11. Changelog                          |colorv-changelog|
 12. License                            |colorv-license|
==============================================================================
INTRO                                               *colorv-intro*

    *ColorV* is a color tool for Vim.
    With this you can deal with colors easily.
    
    A Quick Start~
    Open ColorV window to select colors. 
        <leader>cv   Normal Win.
        <leader>cm   min mode:Less Space.
        <leader>cx   max mode:More Info.
        NOTE Mapping may not exists if it is defined by other plugins.  
        Then you should define it in your vimrc.

    Open colorname list window, where you can get W3C standard colornames.
        <leader>cl

    Open ColorV window by word under cursor, to see the color visually.
        <leader>cw
        #ff9744 rgb(33,44,155) orangered 'cadetblue'
        Put your cursor on the word 'rgb(33,44,155)' and press <leader>cw.
        You will see a ColorV is opend with the color of it.

    Easily change word under cursor with visually choosing color.
        <leader>ce
        Put your cursor on the word 'orangered' and press <leader>cgg.
        After choosing a color (e.g. yellow),
        close the window by pressing "q". 
        You will see the word is changed to 'Yellow'.
        And you can try with 'rgb(33,44,155)' 'hsl(50,30%,47%)' .

    Generate 'Monochromatic' colorscheme List (and more) with cursor.
        <leader>cgm

    Copy the color in the ColorV window quickly.
        cc/<Ctrl-C>/yy

    Paste a color text to the ColorV window to have a visual look.
        p/<Ctrl-V>

    Use pyGTK colorpicker to pick colors on screen easily.
        <leader>cd
        ('+python' compiled and pygtk2.0 included)
------------------------------------------------------------------------------
NEWS IN 2.5                                         *colorv-news-2.5*
+ Faster~
    Core function optimized and rewrite in python.
    Now it's 10+times Faster than before.
    (GUI runtime <0.07s, TERM runtime <0.10s)
+ More Modes~
    Add max mode '<leader>cx'  
    It shows more info (RGB/HSV/HLS/YIQ)
    And it shows the copied color history, which is cached on your disk.
+ HLS Space~
    Add 'HLS' colorspace for pallete showing.
    You can use it by set "g:ColorV_win_space" to "hls"
+ Terminal~
    Now ColorV is colorized in Terminal(8/16/256).   
    Please check your '&t_Co' option if your terminal supports more colors.

    NOTE    If you have previous version of ColorV.
            You'd better delete it.
            because the file name have changed to 'colorv.vim'
==============================================================================
INSTALL                                             *colorv-install*

    1.Using Vundle (Recommend):~
    Install git and script [Vundle.vim](https://github.com/gmarik/vundle)
    then put this line in your vimrc  
        Bundle 'Rykka/colorv'
    and use this command to install it.  
        :BundleInstall
    And you can update ColorV easily by
        :BundleInstall!
 
    2.Using vim.org:~
    http://www.vim.org/scripts/script.php?script_id=3597
    Download the latest version of tar.gz file, 
    extract it into your VIMFILE folder.
    ("~/.vim" for linux. "$HOME/vimfiles" for windows)
    Then use help tag to generate tags.
        :helptags ~/.vim/doc     
 
    3.Using git:~
    Open terminal and input 
        git clone git://github.com/Rykka/ColorV.git ~/.vim/bundle/ColorV 
    Then add &runtimepath to your vimrc;
    (NOT necessary if pathogen.vim installed) 
        set rtp+=~/.vim/bundle/ColorV/ 
    Then run helptags.
        :helptags ~/.vim/bundle/ColorV/doc 
==============================================================================
USAGE                                               *colorv-usage*

                                                    *colorv-usage-window*
    Open the ColorV Window:~
    Open the ColorV normal window (|colorv-normal|) by typing:
    <Leader>cv
    This is the Main window of ColorV. You get/set colors here.
    And you can use 'm/M' to change the mode of the window.

    Min mode of the ColorV window (|colorv-min|).
    Use <leader>cm or |:ColorVmin| to open it.

    Max mode of the ColorV window (|colorv-max|).
    Use <leader>cx or |:ColorVmax| to open it.
    It shows more infos and a history_copied_pallette.
    Which saves your previously copied color from ColorV.
    And it's cached on your disk.
    You can set it to another file by changing |g:ColorV_cache_File|.

                                                   *colorv-usage-pallette*
    Choose a color from the pallette:~
    Using h/j/k/l and other motion mappings to goto position on
which the color is at you demand.
    Using <c-k>/<2-space> to set the current color in the cursor position.
    You can also use mouse. Doubleclick it.

                                                    *colorv-usage-edit*
    Edit the color with Hex/RGB/HSV/HSL/YIQ:~
    Move cursor to the property.
    using <Enter>/<kEnter> to edit the value. 
    Notice the input tips.

                                                    *colorv-usage-copy*
    Copy the color in ColorV window:~
    using y/Y and related mappings to copy formated text into register"
    using cc/C and related mappings to copy formated text into register+
    See |colorv-mapping-copy| for detail mapping.

                                                    *colorv-usage-paste*
    Paste a color to ColorV window:~
    Paste a |colorv-format-text| to ColorV and showing this color:
    Using p to paste text in register" to the window and set the color.
    Using <c-v> to paste text in register+ to the window and set the color.
    The color text could be HEX , RGB ,RGB% and RGBA.

                                                    *colorv-usage-word*
    Open ColorV with word under cursor:~
    You can open ColorV window with word under cursor.
    Using <leader>cw or with command |:ColorVword|

    And you can set the word auto changed with the chosen color after
    close the ColorV window .
    Using <leader>cgg or with command |:ColorVchange|

    And More, you can change all the same color word in current buffer with it.
    Using <leader>cga or with command |:ColorVchangeAll|


                                                    *colorv-usage-eyedropper*
    Open ColorV with eyedropper:~
    Requires +python and pygtk2
    Using <leader>cd or command |:ColorVdropper|

                                                    *colorv-usage-generate*
    Generate color list:~
    See |colorv-generate| for scheme type details.
    See mappping |colorv-mapping-generate|. 
    See command |:ColorVgenerate| 

                                                    *colorv-usage-preview*
    Preview color text in current buffer:~
    <leader>cpp or command |:ColorVpreview|. 
    This may take some while if it's a large file.

    <leader>cpl to preview in current line. 
    This is much faster.

    <leader>cpb to preview in current file with  text-blocking.
    This is much clearer.
     
==============================================================================
COMMANDS                                            *colorv-commands*

                                                    *:ColorV*
    |:ColorV| [text]       Open ColorV window with previous mode.
                                                    *:ColorVmid*
    |:ColorVmid| [text]    Open |colorv-normal| window.
                                                    *:ColorVmin*
    |:ColorVmin| [text]    Open |colorv-min| window.
                         This mode is mini mode.
                         But still you can choose colors easily.
                                                    *:ColorVmax*
    |:ColorVmax| [text]    Open |colorv-max| window.
                         This mode contains more infos.
                         The YIQ/HLS color space,
                         and the copied_color_history pallette.
    
    See |colorv-format-text| to get [text] for above commands.

                                                    *:ColorVword*
    |:ColorVword|     Open the ColorV window with word under cursor.
                    the word could be in |colorv-format-text| .
    You can use |g:ColorV_word_mini| to open with mini window.
                                                    *:ColorVchange*
    |:ColorVchange|     Open the ColorV window with word under cursor. And
will change the color-text after closing the ColorV window.
    You can use |g:ColorV_word_mini| to open with mini window.

                                                    *:ColorVchangeAll*
    |:ColorVchangeAll|  Open the ColorV window with word under cursor. And
will change all color-text in current buf after closing the ColorV window.
    You can use |g:ColorV_word_mini| to open with mini window.
    
                                                    *:ColorVchange2*
    |:ColorVchange2| {args} (NAME\HEX\RGB\0x\RGBA...) 
                      Open the ColorV window with word under cursor. And
                      Change to the format later.
                      See details of {args} in |colorv-format-text|

                                                    *:ColorVdropper*
    |:ColorVdropper|    Open a gtk colorpicker to drop colors.
                      Requires +python and pygtk2

                                                    *:ColorVclear*
    |:ColorVclear|      In case that you mess up other buffers with ColorV.
                      Use this.
                                                    *:ColorVgenerate*
    |:ColorVgenerate|   Generate colors with input.
                      :ColorVgenerate {hex}[, {type}, {nums}, {step}]
                      {hex} '000000'~'ffffff'
                      {type} 'Hue','Value','Monochromatic'...
                      {nums} Generated color numbers
                      {step} the step between each color. 
                      See |colorv-generate| for details.

                                                    *:ColoVpreview*
    |:ColorVpreview|    preview color texts in current buffer.

                                                    *:ColorVquit*
    |:ColorVquit|       Quit ColorV
==============================================================================
MAPPINGS                                            *colorv-mappings*
    
    Global Mappins.~
    NOTE If Other plugins have used the mapping. 
         Then you should redfine it In your vimrc.
                                                    *colorv-mapping-global*

    <leader>cv      Open ColorV normal window.
                    Redefine it with :ColorV<CR>

    <leader>cm      Open ColorV mini window.
                    Redefine it with :ColorVmini<CR>

    <leader>cw      Open ColorV window with cursor word <cWORD>.
                    the word could be the pattern of |colorv-format-text| .
                    Redefine it with :ColorVword<CR>

    <leader>cgg      Open ColorV window with cursor word and change it later.
                    Redefine it with :ColorVchange<CR>
                    Note If you change a color name , but what your choosing 
                    color don't match any color name. it will be null('').

    <leader>cga      Open ColorV normal with cursor word and change all later.
                    Redefine it with :ColorVchangeALL<CR>
                    Use |g:ColorV_word_mini| to open with mini window.

    <leader>c2x     Change cursor word to HEX format later.
    <leader>c2r     Change cursor word to RGB format later.
    <leader>c2p     Change cursor word to RGBP format later.
    <leader>c2n     Change cursor word to NAME format later.
    <leader>c2#     Change cursor word to NS6 format later.
    <leader>c2s     Change cursor word to NS6 format later.
    <leader>c2h     Change cursor word to HSV format later.
                    See details in |colorv-format-text|

    <leader>cl      Open colorname list window.

    <leader>cq      Quit ColorV.

                                                    *colorv-mapping-generate*
    Generate color list with current word by matching type.
    <leader>gh    Hue
    <leader>gs    Saturation
    <leader>gv    Value
    <leader>ga    Analogous
    <leader>gn    Neutral
    <leader>gc    Clash
    <leader>gp    Split-Complementary
    <leader>gq    Square
    <leader>g1/m  Monochromatic
    <leader>g2    Complementary
    <leader>g3/t  Triadic
    <leader>g4    Rectangle(Tetradic)
    <leader>g5    Five-Tone
    <leader>g6    Six-Tone
    See |colorv-generate| for details.

                                                    *colorv-mapping-preview*
    <leader>cpp    preview all color text in current 'file' with highlighting 
                   colors.
    <leader>cpl    preview all color text in current 'line' with highlighting
                   colors.
    <leader>cpb    preview all color text in current file with highlighting
                   colors.
                   (Block showing color text, which will be clearer for
                   checking colors.)
    <leader>cpc    clear preview highlighting.
    Set |g:ColorV_view_name| and |g:ColorV_view_block| to change it's behavior. 

------------------------------------------------------------------------------

                                                    *colorv-mapping-buffer*

    Mappings that only IN ColorV window.~

                                                    *colorv-mapping-toggle*
    m/M         toggle ColorV window modes (max/mid/min)

                                                    *colorv-mapping-copy*

    Y/yy        Copy HEX format 'ffffff' into register"
    ys/y#       Copy NS6 format '#ffffff' into register"
    yx          Copy HEX0 plain '0xffffff' into register"
    yr          Copy RGB format 'rgb(255,255,255)' into register"
    yp          Copy RGBP format 'rgb(100%,100%,100%)' into register"
    yaa         Copy RGBA format 'rgba(255,255,255,255)' into register"
    yap         Copy RGBAP format 'rgba(100%,100%,100%.100%)' into register"
    yn          Copy NAM format 'white' into register"
    yh          Copy HSV format 'hsv(360,100,100)' into register"

    C/cc        Copy HEX format 'ffffff' into register+
    cs/c#       Copy NS6 format '#ffffff' into register+
    cx          Copy HEX0 plain '0xffffff' into register+
    cr          Copy RGB format 'rgb(255,255,255)' into register+
    cp          Copy RGBP format 'rgb(100%,100%,100%)' into register+
    caa         Copy RGBA format 'rgba(255,255,255,255)' into register+
    cap         Copy RGBAP format 'rgba(100%,100%,100%.100%)' into register+
    cn          Copy NAM format 'white' into register+
    ch          Copy HSV format 'hsv(360,100,100)' into register+

    NOTE
    The register" (|quotequote|) is Unnamed register used with  the "d", "c",
"s", "x" commands or copied with the yank "y" command, regardless of whether
or not a specific register was used (e.g.  "xdd).
    you can use 'p' to put in vim.

    The register+ (|quoteplus|) is CLIPBOARD register (in default option),
which was used with cut/copy between other applications.
    you can use '"+p' to put in vim. and use <C-V> in other applications.



                                                    *colorv-mapping-paste*
    <Ctrl-v>    paste |colorv-format-text| in register+ to set showing color.
    p/P         paste |colorv-format-text| in register" to set showing color.

                                                    *colorv-mapping-set*
    <C-K>/<C-J>     Choose current showing colors under cursor.
    <2-Space>       Choose current showing colors under cursor.
    <2-Leftmouse>   Choose current showing colors under cursor.
                                                    *colorv-mapping-edit*
    <Enter>         Start editing RGB/HSV parameter chosen by arrow.
    <Kenter>        Start editing RGB/HSV parameter chosen by arrow.
    +/=             Start tuning(add) RGB/HSV parameter chosen by arrow.
    -/_             Start tuning(sub) RGB/HSV parameter chosen by arrow.
    
    na/ne           Choose color by entering a colorname.(W3C standard)   
    nx              Choose color by entering a colorname.(X11 standard)   
                    See |colorv-colorname| for details.


                                                    *colorv-mapping-help*
    ?               Show tips.
    H/<F1>          Show this help documents.

                                                    *colorv-mapping-quit*
    q/Q             Quit ColorV.
    <c-w>q          Quit ColoV.
    <c-w><c-q>      Quit ColorV.

                                                    *colorv-buffer-generate*
    Generate color list with current HEX in ColorV window.
    gh    Hue
    gs    Saturation
    gv    Value
    ga    Analogous
    gn    Neutral
    gc    Clash
    gp    Split-Complementary
    gq    Square
    g1/m  Monochromatic
    g2    Complementary
    g3/t  Triadic
    g4    Rectangle(Tetradic)
    g5    Five-Tone
    g6    Six-Tone
    See |colorv-generate| for details.

==============================================================================
COLORNAME                                            *colorv-colorname*
    The colorname are the the name of the colors, like 'red', 'green', 
    'blue', 'OrangeRed', 'cornsilk'
    
    There are several color names that have the same Hex.
        Aqua            #00ffff
        Cyan            #00ffff
        Magenta         #ff00ff
        Fuchsia         #ff00ff

    Note 
    The X11 standard is used by vim gui colors and X Window system.
    The W3C standard is mostly used in HTML/CSS and browsers.

    There are several clashes between X11 and W3C colornames.
        Gray    (X11)	#BEBEBE
        Gray    (W3C) 	#7F7F7F
        Green   (X11) 	#00FF00
        Green   (W3C) 	#007F00
        Maroon  (X11) 	#B03060
        Maroon  (W3C) 	#7F0000
        Purple  (X11) 	#A020F0
        Purple  (W3C) 	#7F007F
    You can get the name table from
    http://en.wikipedia.org/wiki/X11_color_names
    
    By default, when useing |:ColorVchange| in vim filetype
    files, ColorV will automatically use X11 color names. 
    But the name showing in ColorV window is always W3C color name.
    You can entering X11 name by 'nx' and W3C name by 'ne'.
------------------------------------------------------------------------------
                                                    *colorv-format-text*
    The format of the color texts.~
    There are  following formats currently:
    NS6     #ffffff     (short for Number Sign 6)
    NS3     #fff
    HEX0    0xffffff
    HEX     ffffff
    RGB     rgb(255,255,255)
    RGBP    rgb(100%,100%,100%)
    RGBA    rgba(255,255,255,255)
    RGBAP   rgba(100%,100%,100%,100%)
    NAME    red/lime/blue (see |colorv-colorname|)
    HSV     hsv(360,100,100)
    HSL     hsl(300,100%,100%)      (css3 standard)
    HSLA    hsl(300,100%,100%,1.0)  (css3 standard)

    You can also define your own color formats with |colorv-var-colors|.
------------------------------------------------------------------------------
                                                      *colorv-generate*
    Types for generating color list.~
    There are following {type} currently:
        Hue/Saturation/Value        Generate by H/S/V  h/s/v+{step}
        Monochromatic               Generate by S and V s/v+{step}
        Analogous                   Generate colors h+15
        Triadic                     Generate 3 colors 
        Rectangle(Tetradic)         Generate 4 colors 
        Neutral                     Generate colors h+30
        Clash                       Generate 3 clash color 
        Square                      Generate 4 colors h+90
        Five-Tone                   Generate 5 colors 
        Six-Tone                    Generate 6 colors 
        Complementary               Generate opposite color h+180
        Split-Complementary         Generate 2 opposite colors
        Luma                        Generate by Luma+{step} ('yiq' only)
    NOTE
    The Blue(0000ff) and yellow(ffff00) is actually not the same lumination.
    But they are always the same 'value'/'lightness' in HSV and HLS.
    With |g:ColorV_gen_space| set to 'yiq'. 
    You could get colors with same 'Lumination'. 

==============================================================================
OPTIONS                                             *colorv-options*

                                                *g:ColorV_win_space*
                                                (default="hsv")
    g:ColorV_win_space      ColorV's Main showing color space.
                            if set to 'hls'.
                            The pallete/text will use 'HLS' colorspace.
                            NOTE:the 'HLS' is the same thing of 'HSL'

                                                *g:ColorV_word_mini*
                                                (default=1)
    g:ColorV_word_mini      Show window in mini mode that opened by
                            current word, if set to 1.
                            |:ColorVword| |:ColorVchange| |:ColorVchangeAll|

                                                *g:ColorV_win_pos*
                                                (default="bot")
    g:ColorV_win_pos        Default ColorV window position.
                            You could use "top" instead.

                                                *g:ColorV_gen_space*
                                                (default="hsv")
    g:ColorV_gen_space      Generated color with colorspace.
                            if set to 'yiq'.
                            You could get colors with same 'Lumination'. 

                                                *g:ColorV_view_name*
                                                (default=1)
    g:ColorV_view_name      Show colorname when previewing color.
                            If you don't want to make the colorname text
                            like 'red', 'black', 'navy' to be colored.
                            set it to 0

                                                *g:ColorV_view_block*
                                                (default=0)
    g:ColorV_view_block     Always Previewing color-text with same fg/bg 
                            colors.
                                                *g:ColorV_cache_File*
                                            (default='~/.vim_ColorV_cache')
    g:ColorV_cache_File     The history_copied_list's cache file position.
------------------------------------------------------------------------------
VIMRC EXAMPLE                                       *colorv-example*

    If you want make the ColorV work fine for you.
    You can set |colorv-options| and remapping |colorv-mappings| in your
    vimrc files.
    For example:
>
    "remap the ColorVchange command 
    nmap <silent> <leader>cr :ColorVchange<CR>

    "use HLS colorspace instead of HSV
    let g:ColorV_win_space="hls"  
    "use YIQ colorspace for generating color list
    let g:ColorV_gen_space="yiq" 
    "Stop coloring colornames like 'Black','Navy','white'
    let g:ColorV_view_name=0
<                    
==============================================================================
VARIABLES                                           *colorv-variables*

    Global variables that could be used by your scripts.~
    g:ColorV        The |dict| that keeps all ColorV global variables.
    g:ColorV.ver    The Current ColorV version.

                                                    *colorv-var-colors*
    g:ColorV.HEX    The plain hex format (ffffff) of current color.

    g:ColorV.rgb    list [r,g,b] (0~255)
    g:ColorV.RGB    The dict that keeps the RGB value.
                    'g:ColorV.RGB.R' (0~255)
                    'g:ColorV.RGB.G' (0~255)
                    'g:ColorV.RGB.B' (0~255)

    g:ColorV.hsv    list [h,s,v] (0~360) (0~100) (0~100)
    g:ColorV.HSV    The dict that keeps the HSV value.
                    'g:ColorV.HSV.H' (0~360)
                    'g:ColorV.HSV.S' (0~100)
                    'g:ColorV.HSV.V' (0~100)
    
    g:ColorV.hls    list [h,l,s] (0~360) (0~100) (0~100)
    g:ColorV.hsl    list [h,s,l] (0~360) (0~100) (0~100)
    g:ColorV.HLS    The dict that keeps the HSV value.
                    'g:ColorV.HLS.H' (0~360)
                    'g:ColorV.HLS.L' (0~100)
                    'g:ColorV.HLS.S' (0~100)
                    NOTE: 'HLS' colorspace is the same thing of 'HSL'.

    g:ColorV.yiq    list [y,i,q] (0~100) (-100~100) (-100~100)
    g:ColorV.YIQ    The dict that keeps the HSV value.
                    'g:ColorV.YIQ.Y'
                    'g:ColorV.YIQ.I'
                    'g:ColorV.YIQ.Q'

    g:ColorV.NAME   The colorname of current color.
                    if no exact color fitted then empty.


==============================================================================
FUNCTIONS                                           *colorv-functions*

    Global Functions that could be used by your scripts.~
    
                                                    *colorv#rgb2hsv()*
    colorv#rgb2hsv({rgb})             Convert RGB to HSV.
                                    " input [r,g,b] 0~255 num
                                    "return [H,S,V] 0~360 0~100 num
                                                    *colorv#hsv2rgb()*
    colorv#hsv2rgb({hsv})             Convert HSV to RGB.
                                    " input [h,s,v] 0~360 0~100 num
                                    "return [R,G,B] 0~255  num

                                                    *colorv#rgb2hex()*
    colorv#rgb2hex({rgb})             Convert RGB to HEX.
                                    " input [r,g,b]  0~255  num/str
                                    "return ffffff         str

                                    NOTE:In VIM ,string "255" could be used
                                    mostly the same as number '255'.
                                    But the string "ffffff" is not a number.
                                    You should convert it to "0xffffff" to
                                    use it as a number.
                                    try this to understand it clearly.
                                    :echo "ffffff"+1
                                    :echo "0xffffff"+1

                                                    *colorv#hex2rgb()*
    colorv#hex2rgb({hex})             Convert HEX to RGB.
                                    " input ffffff          num/str
                                    "return [r,g,b] 0~255  str

                                                    *colorv#hex2hsv()*
    colorv#hex2hsv({hex})             Convert HEX to HSV.
                                    " input ffffff          num/str
                                    "return [h,s,v] 0~360 0~100 num
                                                    *colorv#hsv2hex()*
    colorv#hsv2hex({hsv})             Convert HSV to HEX.
                                    " input [h,s,v] 0~360 0~100 num
                                    "return ffffff         str

                                                    *colorv#hex2hls()*
    colorv#hex2hls({hex})             Convert HEX to HLS.
                                    " input ffffff          num/str
                                    "return [h,l,s] 0~360 0~100 num
                                                    *colorv#hls2hex()*
    colorv#hls2hex({hsl})             Convert HLS to HEX.
                                    " input [h,l,s] 0~360 0~100 num
                                    "return ffffff         str

    And there are calculator functions which were rarely use.
        colorv#hex2yiq({hex}) (y:0~100,i:-100~100,q:-100~100)
        colorv#yiq2hex({yiq})
        colorv#rgb2cmyk({rgb}) (c:0~1,m:0~1,y:0~1,k:0~1)
        colorv#cmyk2rgb({cmyk})
------------------------------------------------------------------------------
                                                    *colorv#hex2term()*
    colorv#hex2term({hex}[,{mode}]) Output colornumber (0~256)
                                    for highlighting in vim 
                                    {mode} can be 8/16 or "CHECK" 
                                    
                                                    *colorv#gen_list()*
    colorv#gen_list({hex}[,{type}[,{num}[,{step}]]])             
                                    Generate hex list by color.
                                    "input  {hex}[,{type}[,{num}[,{step}]]]
                                    "return ["ffffff","ffffff",...]
                                    {hex} '000000'~'ffffff'
                                    {type} 'Hue','Value','Monochromatic'...
                                    {nums} Generated color numbers
                                    {step} the step between each color. 
                                    See details in |colorv-generate|.
==============================================================================
DEVELOPER                                             *colorv-developer*

    |ColorV| is develped by Rykka Krin |<Rykka.Krin@gmail.com>|.
   
    The reason why I wrote this plugin is because the ColorSel.vim
    does not support mouse, And wasn't so easy to choose one desired color.

    Also inspired by the Gpick software by Albertas Vyšniauskas.
    And the KULER software of Adobe.

    Thanks to many other plugin writers and persons.

        Shougo          NeoComplCache. Auto complete plugin that is great.
        David Necas     ColorSel. A RGB/HSV color selector.
        Lilyldjwg       Colorizer. An inline color previewer.
        Fabien LOISON   color_picker. pygtk scripts.

        Vundle/Pathogen/Command-T/...and many other vim plugin authors.

    Special Thanks to the Vim Author and it's developers:
        Bram Moolenaar <Bram@vim.org>...
------------------------------------------------------------------------------
DEPENDENCIES                                        *colorv-dependencies*

    - Vim 7.0 or higher.
    - pyGTK ColorPicker: Requires +python and pygtk2.0.
==============================================================================
CHANGELOG                                           *colorv-changelog* 
" 2.5.0 Faster and More
" DONE: 110825  8/16 terminal ColorV window supportted
" DONE: 110824  hls colorspace added
" DONE: 110824  draw history_copied_pallette in max mode
" DONE: 110824  history_copied_list cache supported
" DONE: 110824  remove useless options
" DONE: 110823  max mode added
" DONE: 110821  rewrite core func with python. Now it's 10 times faster.
" DONE: 110820  use YIQ instead of YUV

" 2.4.0 yuv yiq colorspace list gen
" DONE: 110818  terminal supported 
" DONE: 110817  remove the arrow selector method. use highlight instead
" DONE: 110815  YUV colorspace added
" DONE: 110815  YUV list gen supported

" 2.3.0 galaxy.vim
" DONE: 110814  support galaxy terminal color
" DONE: 110811  support for galaxy.vim to generate colorschemes

" 2.2.0
" DONE: 110809  add '+' sign in 'min' mode's pallette to show the saturation
" DONE: 110808  added exit_call and update_call for colorv#Win()
" DONE: 110806  terminal 16 color supported .
" DONE: 110806  s:fmod() for v:version <=702

" 2.1.0
" DONE: 110728 256 color terminal supported.
" DONE: 110727 colorv#hex2term() added.
" DONE: 110727 colorv#rgb2lab added.

" 2.0.4
"FIXED: 110624  s:generate_list use gen_list() inside


" 2.0.3
"FIXED: 110623  rmv func cursor_gen(). use change_cursor() instead.
"FIXED: 110622  When opening colorv#win(),always set to 'bottom'/'top'
"FIXED: 110622  preview word correctly in one WORD.
"FIXED: 110622  error of hex_list output idx
"FIXED: 110622  could not locate the rgb() in a WORD
"               bacause of [hex,.] in for loop mix up with hex
"               outside.
"FIXED: 110622  still may not the right position of color text
"               the cursor color text may not same with hex_list[0]
"FIXED: 110622  this :substitute may couse error if cursor is in center of
"               pat. because it's always find in line
"FIXED: 110622  rmv func open_word. use change_cursor() instead.
"FIXED: 110622  could not find the correct pos of change_pat
"FIXED: 110622  could not find >2 hex. copy()'s items are identical.
"               deepcopy() instead.
"FIXED: 110622  error of pat_idx in s:txt2hex() if more than one
" DONE: 110622  add mapping in colorv buffer to generator with current color
"FIXED: 110622  change fmt.HEX to exclude '0x'
" DONE: 110622  open_word() and change_cursor() will search line if nothing
                under cursor.

" 2.0.2.2
"FIXED: 110621  preview 'NS3','NS6'... followed by '\x\@!'

" 2.0.2.1
"FIXED: 110621  optimize s:txt2hex() with pat_fmt
"FIXED: 110621  rmv s:nam2hex() in check hex functions.
"FIXED: 110621  rmv highlighting color name in list window 

" 2.0.2 preivew
" DONE: 110620  preview with color names
" DONE: 110620  preview files and lines
"FIXED: 110620  preview rgba(255,255,255,1.0) format in css file
" DONE: 110620  support colornames in s:txt2hex() 
"FIXED: 110620  the star mark of pallette use s:rlt_clr()
" DONE: 110620  add hex2hsv() hsv2hex
" DONE: 110620  g:ColorV_xxx options and help docs added
"FIXED: 110620  fmod hsv2rgb() and rgb2hsv() rgb2hex() input with warning
" TODO: 110620  readme doc and image changed

" 2.0.1 generator
" DONE: 110620  generate with word under cursor
" DONE: 110620  generator with types (Analogous,Monochromatic,...)
" DONE: 110620  create generated list window
"FIXED: 110620  open list window with colorv window

" 2.0.0 list window
" DONE: 110619  list window of color names.
" DONE: 110619  generate list with hue/sat/val
" DONE: 110619  generate list with colorscheme. 'analogous'...
"FIXED: 110619  fmod() with input of colorv#rgb2hsv() colorv#hsv2rgb()
"FIXED: 110619  help docs and map define of format 'HSV' ('ch/yh').

" 1.7.7
"FIXED: 110617  error of opening 'NS3' format '#fff'
" DONE: 110617  g:ColorV_uppercase=1 lowecase to uppercase 'FFFFFF'
" DONE: 110617  add format 'HSV' "hsv(360,100,100)"
"FIXED: 110617  change format "0xffffff" name to 'HEX0'

" 1.7.6
"FIXED: 110611  wrong substitute while change2 NAME with "#" because '~'
"FIXED: 110611  fix format name "#" which was invalid to 'NS6'.
"FIXED: 110611  change2 doesnt unlet with s:changing()
"FIXED: 110611  cursor word will include '#' format.
" DONE: 110611  add g:ColorV_win_pos 'top/bot'
"FIXED: 110611  now |:ColorVword| doesnt move cursor into ColorV window.
"FIXED: 110611  now |:ColorVchange| will move cursor back.
" DONE: 110611  add |:ColorVquit| and <leader>cq

" 1.7.0 change 2
" DONE: 110609  add mapping c2x c2n c2r c2# c2p
" DONE: 110609  add command |:ColorVchange2|
" DONE: 110609  add s:tune_colorname() and map nt
" DONE: 110609  optimize s:set_in_pos() arrow check part
" DONE: 110609  add flag color for colorname input

" 1.6.0 'N:' and horizontal
" DONE: 110607  hide text 'N:' by default
"FIXED: 110607  del C-A mapping
" DONE: 110607  add "N:" para with color name. 
" DONE: 110607  change 'min' mode para to be horizontalized
"FIXED: 110607  correct set position in history block 
"FIXED: 110607  support 000~fff for 'Hex' para input

" 1.5.0 '+' and '-'
"FIXED: 110606  use :bd in exit() instead :bw
"FIXED: 110606  update history_set in set_buf_hex()
" DONE: 110605  use '+' and '-' to add/subtract  RGB/HSV parameter. 
" DONE: 110605  don't put duplicated color into history 
" DONE: 110603  now &filetype will showing the min/mid/max state

" 1.4.0 'mid' mode 
"FIXED: 110603  s:echo() will escape with '"'
"FIXED: 110603  using option name g:ColorV_dynamic_hue 
" DONE: 110602  colorname interface description. ctrl-a to show texts.
"FIXED: 110602  rmv quit mark.rmv g:ColorV_show_quit. fix silent_set
" DONE: 110602  change tip text. add g:ColorV_echo_tips (0/1/2)
" DONE: 110602  change arrow_ptn color to reverse.
" DONE: 110602  fix the pallette. no black line and white column now. 
" DONE: 110602  add max/mid/min mode. default is mid mode
" DONE: 110602  tips only shows in cmdline now

" 1.3.0 X11
" DONE: 110601  X11 standard colorname support and used with &ft==vim
"FIXED: 110601  error star mark color while using history_block
" DONE: 110601  easy set color with hue/sat/val line
" DONE: 110601  add seq_echo with switching_tips
" DONE: 110601  update docs and README.md
"FIXED: 110531  rmv a:1 of change_word()
"FIXED: 110531  error range while set color with history block 
" DONE: 110531  edit colorname using <cword>
"FIXED: 110531  arrow hl error while switch from norm 2 mini

" 1.2.0 Color Name
" DONE: 110526  g:ColorV_name_approx g:ColorV.NAME
" DONE: 110526  precisely change current word without confirm
" DONE: 110526  Add Color name support (W3C standard).
" DONE: 110526  input color name in ColorV to choose color.
"FIXED: 110526  The paste error with colorname
" DONE: 110526  change intro
"FIXED: 110526  rmv <esc> to quit. add <c-w>q <c-w><c-q> to quit.

" 1.1.0
"FIXED: 110524  silent clear_text
" DONE: 110524  code review
" DONE: 110524  some eggs
" DONE: 110524  hex2nam() nam2hex() approx2()
" DONE: 110524  GTK color picker dropper()
" DONE: 110524  color name read and set approix color to colorname
" DONE: 110524  help doc/code clean.
" DONE: 110524  error edit input dont change color
" DONE: 110523  autoload/
"FIXED: 110523  change the word 'rgb(...)' use <cWORD>
" DONE: 110523  open/cursor word add with rgb()
"FIXED: 110522  bufnr() get wrong buf number if with [""]
"FIXED: 110522  clear carefully
" DONE: 110522  txt2hex() hex2txt()
" DONE: 110522  all in one interface of read text / output text
"FIXED: 110521  error output with only one channel in mini mode,
"FIXED: 110521  mini mode star
" DONE: 110521  use dynamic background with star mark
" DONE: 110521  Help Page -> docs
" DONE: 110521  Help Docs

"1.0.0 beta
" DONE: 110521  After a long term of hard development,
                The |ColorV| 1.0 beta finally comes out!

"FIXED: 110520  error color toggling while set with pos in draw_SatLine
"FIXED: 110520  there could be error with pat=3
"FIXED: 110520  use block_rect to define range
"FIXED: 110520  precise position needed
"FIXED: 110520  line_sub if len(line) < pos+text ,then null
"FIXED: 110520  define key with precision
"FIXED: 110520  clear will lost the cursor pos
"FIXED: 110520  arrow no hl while in line 1
"FIXED: 110520  arrow hl disapear if use Edit
"FIXED: 110520  E806 using float as string
"FIXED: 110520  colorv#rgb2hex E805 using float as number
" DONE: 110520  when init jump to buffer opened before
" DONE: 110520  seperate with the init and edit function
" DONE: 110520  read rgb/rgba/rgb%/rgb%a text
" DONE: 110520  paste clipboard hex to update color
" DONE: 110520  go back to origin cursor position
" DONE: 110520  g:ColorV_silent_set
" DONE: 110520  g:ColorV_show_star
" DONE: 110520  dynamic hueline
" DONE: 110520  control register
" DONE: 110520  change with all the same color <key>
" DONE: 110520  add with mini mode
" DONE: 110520  a simpler window (MINI)
" DONE: 110520  Silently mapping
" DONE: 110520  Add with mini mode
" DONE: 110520  toggle tips with ?/h
" DONE: 110520  var integration in g:ColorV.dict
"0.8.0
"FIXED: 110519  toggle window to last window
"FIXED: 110519  error msg while not in the precise position
"FIXED: 110519  using the all_pos length to control
"FIXED: 110519  should match with \{6} \{3} only
"FIXED: 110519  set_buf add with mini mode
"FIXED: 110519  no history show while open with cursor word
"FIXED: 110519  color text format with rgb rgba rgb%
"FIXED: 110519  add with mini mode
"FIXED: 110519  Cannot display hueline if place hueline before draw_pal
" DONE: 110519  use with s:norm_pos to set the postition
" DONE: 110519  open window with current word
" DONE: 110519  draw_ValLine
" DONE: 110519  draw_SatLine
" DONE: 110519  don't add to history  whil color init  without hex
" DONE: 110519  copy text to clipboard
" DONE: 110519  change  current color word with color
" DONE: 110519  auto history list
"0.5.0
"FIXED: 110511  the V/S => col /line . use list to store
" DONE: 110511  use list to store hueline
"FIXED: 110510  show #FF0000 =>c-1 to set max S at 100
"FIXED: 110510  s:draw_pallet(h,l,c,...) the value /saturation => column /line
" DONE: 110510  use <cr> to edit
" DONE: 110510  show history_color
" DONE: 110510  #ff0000 not #fe0000 precise hue
" DONE: 110509  use tab to toggle
" DONE: 110509  draw_block /draw_multi_Block
" DONE: 110509  draw hue line

==============================================================================
LICENSE                                             *colorv-license*

    Copyright 2010-2011 Rykka Krn. All rights reserved.
    MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    }}}
==============================================================================
vim:tw=78:ft=help:
