let s:clrn =[
\  ['AliceBlue'           , 'F0F8FF'], ['AntiqueWhite'        , 'FAEBD7']
\, ['Aqua'                , '00FFFF'], ['Aquamarine'          , '7FFFD4']
\, ['Azure'               , 'F0FFFF'], ['Beige'               , 'F5F5DC']
\, ['Bisque'              , 'FFE4C4'], ['Black'               , '000000']
\, ['BlanchedAlmond'      , 'FFEBCD'], ['Blue'                , '0000FF']
\, ['BlueViolet'          , '8A2BE2'], ['Brown'               , 'A52A2A']
\, ['BurlyWood'           , 'DEB887'], ['CadetBlue'           , '5F9EA0']
\, ['Chartreuse'          , '7FFF00'], ['Chocolate'           , 'D2691E']
\, ['Coral'               , 'FF7F50'], ['CornflowerBlue'      , '6495ED']
\, ['Cornsilk'            , 'FFF8DC'], ['Crimson'             , 'DC143C']
\, ['Cyan'                , '00FFFF'], ['DarkBlue'            , '00008B']
\, ['DarkCyan'            , '008B8B'], ['DarkGoldenRod'       , 'B8860B']
\, ['DarkGray'            , 'A9A9A9'], ['DarkGreen'           , '006400']
\, ['DarkKhaki'           , 'BDB76B'], ['DarkMagenta'         , '8B008B']
\, ['DarkOliveGreen'      , '556B2F'], ['Darkorange'          , 'FF8C00']
\, ['DarkOrchid'          , '9932CC'], ['DarkRed'             , '8B0000']
\, ['DarkSalmon'          , 'E9967A'], ['DarkSeaGreen'        , '8FBC8F']
\, ['DarkSlateBlue'       , '483D8B'], ['DarkSlateGray'       , '2F4F4F']
\, ['DarkTurquoise'       , '00CED1'], ['DarkViolet'          , '9400D3']
\, ['DeepPink'            , 'FF1493'], ['DeepSkyBlue'         , '00BFFF']
\, ['DimGray'             , '696969'], ['DodgerBlue'          , '1E90FF']
\, ['FireBrick'           , 'B22222'], ['FloralWhite'         , 'FFFAF0']
\, ['ForestGreen'         , '228B22'], ['Fuchsia'             , 'FF00FF']
\, ['Gainsboro'           , 'DCDCDC'], ['GhostWhite'          , 'F8F8FF']
\, ['Gold'                , 'FFD700'], ['GoldenRod'           , 'DAA520']
\, ['GreenYellow'         , 'ADFF2F'], ['HoneyDew'            , 'F0FFF0']
\, ['HotPink'             , 'FF69B4'], ['IndianRed'           , 'CD5C5C']
\, ['Indigo'              , '4B0082'], ['Ivory'               , 'FFFFF0']
\, ['Khaki'               , 'F0E68C'], ['Lavender'            , 'E6E6FA']
\, ['LavenderBlush'       , 'FFF0F5'], ['LawnGreen'           , '7CFC00']
\, ['LemonChiffon'        , 'FFFACD'], ['LightBlue'           , 'ADD8E6']
\, ['LightCoral'          , 'F08080'], ['LightCyan'           , 'E0FFFF']
\, ['LightGoldenRodYellow', 'FAFAD2'], ['LightGrey'           , 'D3D3D3']
\, ['LightGreen'          , '90EE90'], ['LightPink'           , 'FFB6C1']
\, ['LightSalmon'         , 'FFA07A'], ['LightSeaGreen'       , '20B2AA']
\, ['LightSkyBlue'        , '87CEFA'], ['LightSlateGray'      , '778899']
\, ['LightSteelBlue'      , 'B0C4DE'], ['LightYellow'         , 'FFFFE0']
\, ['Lime'                , '00FF00'], ['LimeGreen'           , '32CD32']
\, ['Linen'               , 'FAF0E6'], ['Magenta'             , 'FF00FF']
\, ['MediumAquaMarine'    , '66CDAA']
\, ['MediumBlue'          , '0000CD'], ['MediumOrchid'        , 'BA55D3']
\, ['MediumPurple'        , '9370D8'], ['MediumSeaGreen'      , '3CB371']
\, ['MediumSlateBlue'     , '7B68EE'], ['MediumSpringGreen'   , '00FA9A']
\, ['MediumTurquoise'     , '48D1CC'], ['MediumVioletRed'     , 'C71585']
\, ['MidnightBlue'        , '191970'], ['MintCream'           , 'F5FFFA']
\, ['MistyRose'           , 'FFE4E1'], ['Moccasin'            , 'FFE4B5']
\, ['NavajoWhite'         , 'FFDEAD'], ['Navy'                , '000080']
\, ['OldLace'             , 'FDF5E6'], ['Olive'               , '808000']
\, ['OliveDrab'           , '6B8E23'], ['Orange'              , 'FFA500']
\, ['OrangeRed'           , 'FF4500'], ['Orchid'              , 'DA70D6']
\, ['PaleGoldenRod'       , 'EEE8AA'], ['PaleGreen'           , '98FB98']
\, ['PaleTurquoise'       , 'AFEEEE'], ['PaleVioletRed'       , 'D87093']
\, ['PapayaWhip'          , 'FFEFD5'], ['PeachPuff'           , 'FFDAB9']
\, ['Peru'                , 'CD853F'], ['Pink'                , 'FFC0CB']
\, ['Plum'                , 'DDA0DD'], ['PowderBlue'          , 'B0E0E6']
\, ['Red'                 , 'FF0000']
\, ['RosyBrown'           , 'BC8F8F'], ['RoyalBlue'           , '4169E1']
\, ['SaddleBrown'         , '8B4513'], ['Salmon'              , 'FA8072']
\, ['SandyBrown'          , 'F4A460'], ['SeaGreen'            , '2E8B57']
\, ['SeaShell'            , 'FFF5EE'], ['Sienna'              , 'A0522D']
\, ['Silver'              , 'C0C0C0'], ['SkyBlue'             , '87CEEB']
\, ['SlateBlue'           , '6A5ACD'], ['SlateGray'           , '708090']
\, ['Snow'                , 'FFFAFA'], ['SpringGreen'         , '00FF7F']
\, ['SteelBlue'           , '4682B4'], ['Tan'                 , 'D2B48C']
\, ['Teal'                , '008080'], ['Thistle'             , 'D8BFD8']
\, ['Tomato'              , 'FF6347'], ['Turquoise'           , '40E0D0']
\, ['Violet'              , 'EE82EE'], ['Wheat'               , 'F5DEB3']
\, ['White'               , 'FFFFFF'], ['WhiteSmoke'          , 'F5F5F5']
\, ['Yellow'              , 'FFFF00'], ['YellowGreen'         , '9ACD32']
\]

let s:clrf=[   ['FF0000', '00FF00', '0000FF', 'Uryyb Jbeyq']
            \, ['0000FF', '00FF00', 'FF0000', 'qyebj byyrU']
            \, ['000000', 'C00000', '009A00', 'Nstunavfgna~']
            \, ['370095', 'FCE015', 'D81B3E', 'Naqbeen~']
            \, ['00257E', 'FFC725', '00257E', 'Oneonqbf~']
            \, ['000000', 'FFDA0C', 'F3172F', 'Orytvhz']
            \, ['007A5E', 'CE1125', 'FCD115', 'Pnzrebba~']
            \, ['FF0000', 'ffffff', 'FF0000', 'Pnanqn~']
            \, ['002468', 'FFCE00', 'D21033', 'Punq']
            \, ['F87F00', 'FFFFFF', '009F60', 'Pbgr q`Vibver']
            \, ['0C1B8B', 'FFFFFF', 'EF2A2C', 'Senapr']
            \, ['87C8E4', 'FFFFFF', '87C8E4', 'Thngrznyn~']
            \, ['CE1125', '00935F', 'FCD115', 'Thvarn']
            \, ['009D5F', 'FFFFFF', 'F77E00', 'Verynaq']
            \, ['008E46', 'FFFFFF', 'D3232C', 'Vgnyl']
            \, ['13B439', 'FCD115', 'CE1125', 'Znyv']
            \, ['016549', 'FFFFFF', 'CD132A', 'Zrkvpb~']
            \, ['0000B2', 'F7D900', '0000B2', 'Zbyqbin~']
            \, ['008851', 'FFFFFF', '008851', 'Avtrevn']
            \, ['188100', 'FFFFFF', '188100', 'Norfolk Island']
            \, ['CC0000', 'FFFFFF', 'CC0000', 'Erchoyvp b Creh']
            \, ['002A7E', 'FCD115', 'CE1125', 'Ebznavn']
            \, ['009246', 'F8F808', 'DD171D', 'Frartny~']
            \]
let s:cX11 = [['Gray', 'BEBEBE'], ['Green', '00FF00']
            \, ['Maroon', 'B03060'], ['Purple', 'A020F0']]
"W3C Standard
let s:cW3C = [['Gray', '808080'], ['Green', '008000']
            \, ['Maroon', '800000'], ['Purple', '800080']]

let s:clrd ={
\  'aliceblue'           : 'F0F8FF', 'antiquewhite'        : 'FAEBD7'
\, 'aqua'                : '00FFFF', 'aquamarine'          : '7FFFD4'
\, 'azure'               : 'F0FFFF', 'beige'               : 'F5F5DC'
\, 'bisque'              : 'FFE4C4', 'black'               : '000000'
\, 'blanchedalmond'      : 'FFEBCD', 'blue'                : '0000FF'
\, 'blueviolet'          : '8A2BE2', 'brown'               : 'A52A2A'
\, 'burlywood'           : 'DEB887', 'cadetblue'           : '5F9EA0'
\, 'chartreuse'          : '7FFF00', 'chocolate'           : 'D2691E'
\, 'coral'               : 'FF7F50', 'cornflowerblue'      : '6495ED'
\, 'cornsilk'            : 'FFF8DC', 'crimson'             : 'DC143C'
\, 'cyan'                : '00FFFF', 'darkblue'            : '00008B'
\, 'darkcyan'            : '008B8B', 'darkgoldenrod'       : 'B8860B'
\, 'darkgray'            : 'A9A9A9', 'darkgreen'           : '006400'
\, 'darkkhaki'           : 'BDB76B', 'darkmagenta'         : '8B008B'
\, 'darkolivegreen'      : '556B2F', 'darkorange'          : 'FF8C00'
\, 'darkorchid'          : '9932CC', 'darkred'             : '8B0000'
\, 'darksalmon'          : 'E9967A', 'darkseagreen'        : '8FBC8F'
\, 'darkslateblue'       : '483D8B', 'darkslategray'       : '2F4F4F'
\, 'darkturquoise'       : '00CED1', 'darkviolet'          : '9400D3'
\, 'deeppink'            : 'FF1493', 'deepskyblue'         : '00BFFF'
\, 'dimgray'             : '696969', 'dodgerblue'          : '1E90FF'
\, 'firebrick'           : 'B22222', 'floralwhite'         : 'FFFAF0'
\, 'forestgreen'         : '228B22', 'fuchsia'             : 'FF00FF'
\, 'gainsboro'           : 'DCDCDC', 'ghostwhite'          : 'F8F8FF'
\, 'gold'                : 'FFD700', 'goldenrod'           : 'DAA520'
\, 'greenyellow'         : 'ADFF2F', 'honeydew'            : 'F0FFF0'
\, 'hotpink'             : 'FF69B4', 'indianred'           : 'CD5C5C'
\, 'indigo'              : '4B0082', 'ivory'               : 'FFFFF0'
\, 'khaki'               : 'F0E68C', 'lavender'            : 'E6E6FA'
\, 'lavenderblush'       : 'FFF0F5', 'lawngreen'           : '7CFC00'
\, 'lemonchiffon'        : 'FFFACD', 'lightblue'           : 'ADD8E6'
\, 'lightcoral'          : 'F08080', 'lightcyan'           : 'E0FFFF'
\, 'lightgoldenrodyellow': 'FAFAD2', 'lightgrey'           : 'D3D3D3'
\, 'lightgreen'          : '90EE90', 'lightpink'           : 'FFB6C1'
\, 'lightsalmon'         : 'FFA07A', 'lightseagreen'       : '20B2AA'
\, 'lightskyblue'        : '87CEFA', 'lightslategray'      : '778899'
\, 'lightsteelblue'      : 'B0C4DE', 'lightyellow'         : 'FFFFE0'
\, 'lime'                : '00FF00', 'limegreen'           : '32CD32'
\, 'linen'               : 'FAF0E6', 'magenta'             : 'FF00FF'
\, 'mediumaquamarine'    : '66CDAA'                         
\, 'mediumblue'          : '0000CD', 'mediumorchid'        : 'BA55D3'
\, 'mediumpurple'        : '9370D8', 'mediumseagreen'      : '3CB371'
\, 'mediumslateblue'     : '7B68EE', 'mediumspringgreen'   : '00FA9A'
\, 'mediumturquoise'     : '48D1CC', 'mediumvioletred'     : 'C71585'
\, 'midnightblue'        : '191970', 'mintcream'           : 'F5FFFA'
\, 'mistyrose'           : 'FFE4E1', 'moccasin'            : 'FFE4B5'
\, 'navajowhite'         : 'FFDEAD', 'navy'                : '000080'
\, 'oldlace'             : 'FDF5E6', 'olive'               : '808000'
\, 'olivedrab'           : '6B8E23', 'orange'              : 'FFA500'
\, 'orangered'           : 'FF4500', 'orchid'              : 'DA70D6'
\, 'palegoldenrod'       : 'EEE8AA', 'palegreen'           : '98FB98'
\, 'paleturquoise'       : 'AFEEEE', 'palevioletred'       : 'D87093'
\, 'papayawhip'          : 'FFEFD5', 'peachpuff'           : 'FFDAB9'
\, 'peru'                : 'CD853F', 'pink'                : 'FFC0CB'
\, 'plum'                : 'DDA0DD', 'powderblue'          : 'B0E0E6'
\, 'red'                 : 'FF0000'                         
\, 'rosybrown'           : 'BC8F8F', 'royalblue'           : '4169E1'
\, 'saddlebrown'         : '8B4513', 'salmon'              : 'FA8072'
\, 'sandybrown'          : 'F4A460', 'seagreen'            : '2E8B57'
\, 'seashell'            : 'FFF5EE', 'sienna'              : 'A0522D'
\, 'silver'              : 'C0C0C0', 'skyblue'             : '87CEEB'
\, 'slateblue'           : '6A5ACD', 'slategray'           : '708090'
\, 'snow'                : 'FFFAFA', 'springgreen'         : '00FF7F'
\, 'steelblue'           : '4682B4', 'tan'                 : 'D2B48C'
\, 'teal'                : '008080', 'thistle'             : 'D8BFD8'
\, 'tomato'              : 'FF6347', 'turquoise'           : '40E0D0'
\, 'violet'              : 'EE82EE', 'wheat'               : 'F5DEB3'
\, 'white'               : 'FFFFFF', 'whitesmoke'          : 'F5F5F5'
\, 'yellow'              : 'FFFF00', 'yellowgreen'         : '9ACD32'
\} "}}}

let s:cX11d = {'gray': 'BEBEBE', 'green': '00FF00'
            \, 'Maroon': 'B03060', 'purple': 'A020F0'}
"W3C Standard
let s:cW3Cd = {'gray': '808080', 'green': '008000'
            \, 'maroon': '800000', 'purple': '800080'}


let s:fmt={}
let s:fmt.HEX ='\v\c%(#|<0x|<)(\x{6})\w@!'
let s:fmt.HEX3='\v#(\x{3})\w@!'
let s:fmt.RGB = '\v\c<rgb[ ]=\('
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3})\)'
let s:fmt.RGBA='\v\c<rgba\('
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3}\.=\d*)\)'
let s:fmt.RGBP='\v\c<rgb\('
            \.'\s*(\d{1,3})\%,'
            \.'\s*(\d{1,3})\%,'
            \.'\s*(\d{1,3})\%\)'
let s:fmt.RGBAP='\v\c<rgba\('
            \.'\s*(\d{1,3})\%,'
            \.'\s*(\d{1,3})\%,'
            \.'\s*(\d{1,3})\%,'
            \.'\s*(\d{1,3}\.=\d*)\)'
let s:fmt.HSV='\v\c<hsv\('
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3})\)'
let s:fmt.HSL='\v\c<hsl\('
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3})\%,'
            \.'\s*(\d{1,3})\%\)'
let s:fmt.HSLA='\v\c<hsla\('
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3})\%,'
            \.'\s*(\d{1,3})\%,'
            \.'\s*(\d{1,3})\.=\d*\)'
let s:fmt.CMYK='\v\c<cmyk\('
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3}),'
            \.'\s*(\d{1,3})\)'
let s:fmt.glRGBA='\v\c<glColor\du=[bsifd]\('
            \.'\s*(\d\.=\d*),'
            \.'\s*(\d\.=\d*),'
            \.'\s*(\d\.=\d*),'
            \.'\s*(\d\.=\d*)\)'

fun! colorv#data#init() "{{{
    let g:_colorv['clrn'] = s:clrn
    let g:_colorv['cX11'] = s:cX11
    let g:_colorv['cW3C'] = s:cW3C
    let g:_colorv['cX11d'] = s:cX11d
    let g:_colorv['cW3Cd'] = s:cW3Cd
    let g:_colorv['clrf'] = s:clrf
    let g:_colorv['clrd'] = s:clrd
    let g:_colorv['fmt'] = s:fmt
endfun "}}}
